# IdeaTelescope-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/idea_telescope/: MainActivity.kt
app/src/main/java/work/kcs_labo/idea_telescope/annotation/: AllOpen.kt
app/src/main/java/work/kcs_labo/idea_telescope/application/idea/: IdeaCreateInputData.kt  IdeaCreateOutputData.kt  IdeaDeleteInputData.kt  IdeaDeleteOutputData.kt  IdeaReadInputData.kt  IdeaReadOutputData.kt  IdeaUpdateInputData.kt  IdeaUpdateOutputData.kt  IdeaUseCase.kt
app/src/main/java/work/kcs_labo/idea_telescope/application/idea/interactor/: IdeaInteractor.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/: Visibility.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/idea/: Idea.kt  IdeaContent.kt  IdeaId.kt  IdeaTheme.kt  IdeaTitle.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/idea/db/: IdeaQueryService.kt  IdeaRepository.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/media/: Media.kt  MediaContent.kt  MediaId.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/reaction/: Reaction.kt  ReactionId.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/tag/: Tag.kt  TagId.kt  TagLabel.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/model/user/: User.kt  UserBio.kt  UserIcon.kt  UserId.kt  UserName.kt  UserTheme.kt
app/src/main/java/work/kcs_labo/idea_telescope/domain/service/: IdeaService.kt  MediaService.kt  ReactionService.kt  TagService.kt  UserService.kt
app/src/main/java/work/kcs_labo/idea_telescope/util/: SystemClock.kt
app/src/main/java/work/kcs_labo/idea_telescope/view/activity/: IdeaDetailActivity.kt  IdeaDetailActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  UserDetailActivity.kt  UserDetailActivityViewModel.kt
app/src/main/java/work/kcs_labo/idea_telescope/view/fragment/: HomeFragment.kt  IdeaDetailFragment.kt  IdeaKeepFragment.kt  IdeaSearchFragment.kt  QuoteIdeaDialogFragment.kt  UserDetailFragment.kt
app/src/main/res/layout/: idea_detail_activity.xml  main_activity.xml  user_detail_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
