// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.buildConfig = [
    'minSdk'     : 25,
    'targetSdk'  : 29,
    'versionCode': 1,
    'versionName': "0.0.1",
    'compileSdk' : 29
  ]

  ext.versions = [
    'kotlin'            : '1.4.0',
    'gradle'            : '4.0.1',
    'appcompat'         : '1.2.0',
    'core_ktx'          : '1.3.1',
    'constraintlayout'  : '2.0.1',
    'junit'             : '4.12',
    'junitX'            : '1.1.2',
    'espresso_core'     : '3.3.0',
    'preference'        : '1.1.1',
    'google_services'   : '4.3.3',
    'firebase_analytics': '17.5.0',
    'firebase_admob'    : '19.3.0',
    'firebase_auth'     : '19.3.2',
    'firebase_firestore': '21.6.0',
    'firebase_functions': '19.1.0',
    'firebase_messaging': '20.2.4',
    'firebase_storage'  : '19.2.0',
    'MPAndroidChart'    : 'v3.1.0',
    'truth'             : '1.0.1',
    'mockito_kotlin'    : '2.2.0',
    'robolectric'       : '4.3',
    'runner'            : '1.3.0',
    'coroutines_test'   : '1.1.0',
    'material'          : '1.2.1'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

//    classpath "com.google.gms:google-services:${versions.google_services}"
    classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
